#service {
    margin: auto;
    max-width: 1024px;
    padding: 120px 0;
}

.container-card-service {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card-service {
    width: 290px;
    height: 300px;
    padding: 20px;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    perspective: 300px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-service:hover {
    border-color: #ddd;
    box-shadow: 0 15px 30px #00000010;
}

.title-service {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    display: block;
    min-height: 70px;
}

.container-description {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.container-description div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg,#fff, #ffffff00 70%);
    pointer-events: none;
}

.description-service {
    font-size: 14px;
    margin-bottom: 5px;
    padding: 0 10px;
    color: #7d7d7d;
}

.action-card-service {
    margin-top: 20px;
    background: #ffffff;
    padding: 7px 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    border: 1px solid #1872fa;
    color: #1872fa;
    width: calc(100% - 40px);
    display: block;
}

.action-card-service:hover {
    background: #1872fa;
    color: #fff;
    box-shadow: 0 0 0 3px#1872fa30;
}